Repository: Luna-Flow/luna-generic
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: `Integral` extends `FromInteger` with the law `from_integer(normalize(x)) == x`, which makes an integral type a quotient of ℤ with chosen representatives. `FromInteger` takes a `BigInt` rather than a generic integral source, so the traits do not refer to each other.
ja_jp: `Integral` は法則 `from_integer(normalize(x)) == x` によって `FromInteger` を拡張し、整数型を代表元の選ばれた ℤ の商にします。`FromInteger` は総称的な整数ソースではなく `BigInt` を受け取るので、trait 同士が互いを参照することはありません。
zh_cn: `Integral` 以定律 `from_integer(normalize(x)) == x` 扩展 `FromInteger`，这使整数类型成为带有选定代表元的 ℤ 的商。`FromInteger` 接收 `BigInt` 而不是泛型的整数源，因此这些 trait 不会互相引用。

source: Unsigned types stop before additive inverse, so the abstraction stays mathematically honest.
ja_jp: 符号なし型に加法逆元を主張させず、数学的整合性を保つ。
zh_cn: 无符号类型不提供加法逆元，保证抽象在数学上保持诚实。

source: `Field` means a commutative field. Its laws, like those of every structural trait, are a contract on the implementor, not something the compiler checks.
ja_jp: `Field` は可換体を意味します。その法則は、ほかの構造 trait と同じく実装者への契約であり、コンパイラが検査するものではありません。
zh_cn: `Field` 指交换域。与所有结构 trait 一样，它的定律是对实现者的契约，而不是编译器检查的内容。

source: Mathematical background
ja_jp: 数学的背景
zh_cn: 数学背景

source: Each structural trait is the signature of an algebraic structure, and the structure's axioms are the laws an instance promises. With $x, y, z$ ranging over the carrier:
ja_jp: 各構造 trait は代数的構造のシグネチャで、その構造の公理がインスタンスの約束する法則です。$x, y, z$ はキャリア全体を動きます:
zh_cn: 每个结构 trait 都是某个代数结构的签名，该结构的公理就是实例所承诺的定律。设 $x, y, z$ 取遍载体：

source: Structure
ja_jp: 構造
zh_cn: 结构

source: Laws added to its supertraits
ja_jp: スーパー trait に追加される法則
zh_cn: 在超 trait 之上增加的定律

source: monoid $(A, +, 0)$
ja_jp: モノイド $(A, +, 0)$
zh_cn: 幺半群 $(A, +, 0)$

source: monoid $(A, \cdot, 1)$
ja_jp: モノイド $(A, \cdot, 1)$
zh_cn: 幺半群 $(A, \cdot, 1)$

source: group $(A, +, 0, -)$
ja_jp: 群 $(A, +, 0, -)$
zh_cn: 群 $(A, +, 0, -)$

source: group $(A, \cdot, 1, {}^{-1})$
ja_jp: 群 $(A, \cdot, 1, {}^{-1})$
zh_cn: 群 $(A, \cdot, 1, {}^{-1})$

source: semiring
ja_jp: 半環
zh_cn: 半环

source: ring
ja_jp: 環
zh_cn: 环

source: the `AddGroup` laws
ja_jp: `AddGroup` の法則
zh_cn: `AddGroup` 的定律

source: field
ja_jp: 体
zh_cn: 域

source: $0 \ne 1$, $xy = yx$, $x x^{-1} = 1$ for $x \neq 0$, $x/y = x y^{-1}$
ja_jp: $0 \ne 1$、$xy = yx$、$x \neq 0$ なら $x x^{-1} = 1$、$x/y = x y^{-1}$
zh_cn: $0 \ne 1$，$xy = yx$，对 $x \neq 0$ 有 $x x^{-1} = 1$，$x/y = x y^{-1}$

source: The supertrait graph mirrors the inclusions between the structures: every ring is a semiring, every semiring is both an additive and a multiplicative monoid, and so on. A function bounded by `T : Ring` may use exactly the consequences of the ring axioms, which is what makes the generic code correct for every instance.
ja_jp: スーパー trait のグラフは構造間の包含を反映しています。すべての環は半環であり、すべての半環は加法モノイドでも乗法モノイドでもある、という具合です。`T : Ring` で制約された関数はちょうど環の公理の帰結を使えるので、ジェネリックなコードはすべてのインスタンスで正しくなります。
zh_cn: 超 trait 图反映了结构之间的包含关系：每个环都是半环，每个半环既是加法幺半群也是乘法幺半群，以此类推。以 `T : Ring` 为约束的函数恰好可以使用环公理的推论，这正是泛型代码对每个实例都正确的原因。

source: A homomorphism $\varphi : A \to B$ of such structures preserves every operation of the signature:
ja_jp: このような構造の間の準同型 $\varphi : A \to B$ はシグネチャのすべての演算を保存します:
zh_cn: 这类结构之间的同态 $\varphi : A \to B$ 保持签名中的每个运算：

source: Integers as quotients of ℤ
ja_jp: ℤ の商としての整数
zh_cn: 作为 ℤ 的商的整数

source: This section gives the mathematics behind `FromNat`, `FromInteger`, `Integral` and `lift_to`. The [core tutorial](../tutorial/core.md) shows how to use them without it.
ja_jp: この節では `FromNat`、`FromInteger`、`Integral`、`lift_to` の背後にある数学を説明します。数学抜きでの使い方は[core チュートリアル](../tutorial/core.md)にあります。
zh_cn: 本节给出 `FromNat`、`FromInteger`、`Integral` 与 `lift_to` 背后的数学。[core 教程](../tutorial/core.md)演示了不依赖这些数学的用法。

source: The canonical map is unique
ja_jp: 標準写像は一意である
zh_cn: 典范映射是唯一的

source: For every ring `R` there is exactly one ring homomorphism `ℤ -> R`. A ring homomorphism `φ` must send `1` to `1`, and additivity then forces `φ(n) = 1 + ... + 1` (`n` times) for `n > 0` and `φ(-n) = -φ(n)`. Conversely, `n ↦ n·1` preserves `+` and `*` by distributivity. The same argument gives exactly one semiring homomorphism `ℕ -> R` for every semiring `R`. In categorical terms ℕ and ℤ are initial objects.
ja_jp: 任意の環 `R` に対して、環準同型 `ℤ -> R` はちょうど一つ存在します。環準同型 `φ` は `1` を `1` に送らなければならず、加法性から `n > 0` では `φ(n) = 1 + ... + 1`（`n` 個）、さらに `φ(-n) = -φ(n)` が強制されます。逆に、分配法則により `n ↦ n·1` は `+` と `*` を保存します。同じ議論により、任意の半環 `R` に対して半環準同型 `ℕ -> R` もちょうど一つ存在します。圏論の言葉では、ℕ と ℤ は始対象です。
zh_cn: 对每个环 `R`，恰好存在一个环同态 `ℤ -> R`。环同态 `φ` 必须把 `1` 映到 `1`，加法性随即迫使 `n > 0` 时 `φ(n) = 1 + ... + 1`（`n` 个），且 `φ(-n) = -φ(n)`。反过来，由分配律，`n ↦ n·1` 保持 `+` 与 `*`。同样的论证说明，对每个半环 `R` 恰好存在一个半环同态 `ℕ -> R`。用范畴论的话说，ℕ 与 ℤ 是始对象。

source: The derivation in full, first for ℕ. Let $R$ be a semiring and define $\varphi : \mathbb{N} \to R$ by recursion:
ja_jp: 完全な導出を、まず ℕ について示します。$R$ を半環とし、$\varphi : \mathbb{N} \to R$ を再帰的に定義します:
zh_cn: 下面给出完整推导，先看 ℕ。设 $R$ 为半环，递归定义 $\varphi : \mathbb{N} \to R$：

source: Additivity, by induction on $n$ (associativity of $+$ in $R$):
ja_jp: 加法性。$n$ に関する帰納法（$R$ における $+$ の結合法則を使用）:
zh_cn: 可加性，对 $n$ 归纳（利用 $R$ 中 $+$ 的结合律）：

source: Multiplicativity, by induction on $n$ (absorption $x \cdot 0 = 0$, additivity, distributivity):
ja_jp: 乗法性。$n$ に関する帰納法（吸収則 $x \cdot 0 = 0$、加法性、分配法則を使用）:
zh_cn: 可乘性，对 $n$ 归纳（利用吸收律 $x \cdot 0 = 0$、可加性与分配律）：

source: Uniqueness: any semiring homomorphism $\psi$ satisfies $\psi(0) = 0$ and $\psi(n + 1) = \psi(n) + \psi(1) = \psi(n) + 1$, the same recursion, so $\psi = \varphi$ by induction.
ja_jp: 一意性: 任意の半環準同型 $\psi$ は $\psi(0) = 0$ と $\psi(n + 1) = \psi(n) + \psi(1) = \psi(n) + 1$ を満たし、これは同じ漸化式なので、帰納法により $\psi = \varphi$ です。
zh_cn: 唯一性：任何半环同态 $\psi$ 都满足 $\psi(0) = 0$ 与 $\psi(n + 1) = \psi(n) + \psi(1) = \psi(n) + 1$，即同一递推，因此由归纳法 $\psi = \varphi$。

source: For ℤ, let $R$ be a ring. Every integer is a difference $a - b$ of naturals; put $\hat\varphi(a - b) = \varphi(a) - \varphi(b)$. This is well defined, because $a - b = c - d$ means $a + d = b + c$ in ℕ, hence $\varphi(a) + \varphi(d) = \varphi(b) + \varphi(c)$ in $R$, and adding $-\varphi(b) - \varphi(d)$ to both sides (with $+$ commutative) gives $\varphi(a) - \varphi(b) = \varphi(c) - \varphi(d)$. It is additive term by term, and multiplicative by distributivity:
ja_jp: ℤ については、$R$ を環とします。すべての整数は自然数の差 $a - b$ として書けるので、$\hat\varphi(a - b) = \varphi(a) - \varphi(b)$ と置きます。これは well-defined です。$a - b = c - d$ は ℕ で $a + d = b + c$ を意味し、したがって $R$ で $\varphi(a) + \varphi(d) = \varphi(b) + \varphi(c)$ となり、両辺に $-\varphi(b) - \varphi(d)$ を加えると（$+$ は可換）$\varphi(a) - \varphi(b) = \varphi(c) - \varphi(d)$ を得ます。項ごとに加法的で、分配法則により乗法的です:
zh_cn: 对 ℤ，设 $R$ 为环。每个整数都是自然数之差 $a - b$；令 $\hat\varphi(a - b) = \varphi(a) - \varphi(b)$。这是良定义的：$a - b = c - d$ 意味着在 ℕ 中 $a + d = b + c$，从而在 $R$ 中 $\varphi(a) + \varphi(d) = \varphi(b) + \varphi(c)$，两边同加 $-\varphi(b) - \varphi(d)$（$+$ 可交换）得 $\varphi(a) - \varphi(b) = \varphi(c) - \varphi(d)$。它逐项可加，并由分配律可乘：

source: A ring homomorphism must also satisfy $\psi(-n) = -\psi(n)$, so it agrees with $\hat\varphi$ on negatives too, and $\hat\varphi$ is unique.[^initial]
ja_jp: 環準同型は $\psi(-n) = -\psi(n)$ も満たさなければならないので、負の数でも $\hat\varphi$ と一致し、$\hat\varphi$ は一意です。[^initial]
zh_cn: 环同态还必须满足 $\psi(-n) = -\psi(n)$，因此它在负数上也与 $\hat\varphi$ 一致，$\hat\varphi$ 是唯一的。[^initial]

source: In the language of category theory, ℕ is the initial object of the category of semirings and ℤ that of rings. ℤ is the Grothendieck group of the additive monoid ℕ, which is the construction used above.
ja_jp: 圏論の言葉では、ℕ は半環の圏の始対象、ℤ は環の圏の始対象です。ℤ は加法モノイド ℕ のグロタンディーク群であり、上で使ったのはこの構成です。
zh_cn: 用范畴论的语言说，ℕ 是半环范畴的始对象，ℤ 是环范畴的始对象。ℤ 是加法幺半群 ℕ 的 Grothendieck 群，上文用的正是这一构造。

source: Because the map depends only on `R`, it is a property of the target and fits a single-parameter trait: `FromNat::from_natural` and `FromInteger::from_integer`.
ja_jp: この写像は `R` だけで決まるので、対象側の性質として単一パラメータの trait で表せます: `FromNat::from_natural` と `FromInteger::from_integer`。
zh_cn: 由于这个映射只依赖于 `R`，它是目标类型的性质，适合用单参数 trait 表达：`FromNat::from_natural` 与 `FromInteger::from_integer`。

source: Fixed-width integers
ja_jp: 固定幅の整数
zh_cn: 定宽整数

source: `Int` adds and multiplies modulo 2^32, so as a ring it is ℤ/2^32. Its `from_integer` is the reduction `ℤ -> ℤ/2^32`, which is surjective. `normalize` goes the other way and picks one integer in every residue class, the one in `[-2^31, 2^31)`. The law `from_integer(normalize(x)) == x` says exactly that `normalize` is a section of the reduction:
ja_jp: `Int` は 2^32 を法として加算・乗算するので、環としては ℤ/2^32 です。その `from_integer` は全射である簡約 `ℤ -> ℤ/2^32` です。`normalize` は逆向きで、各剰余類から整数を一つ、`[-2^31, 2^31)` にあるものを選びます。法則 `from_integer(normalize(x)) == x` は、`normalize` が簡約の切断であることをちょうど表しています:
zh_cn: `Int` 的加法与乘法按模 2^32 计算，因此作为环它是 ℤ/2^32。它的 `from_integer` 是满射的约化 `ℤ -> ℤ/2^32`。`normalize` 方向相反，在每个剩余类中选出一个整数，即位于 `[-2^31, 2^31)` 中的那个。定律 `from_integer(normalize(x)) == x` 恰好说明 `normalize` 是约化的截面：

source: `normalize` is injective, because it has a left inverse.
ja_jp: `normalize` は左逆を持つので単射です。
zh_cn: `normalize` 是单射，因为它有左逆。

source: Its image contains exactly one element of every class: at most one because it is injective, and at least one because of the law.
ja_jp: その像は各類のちょうど一つの元を含みます。単射なので高々一つ、法則により少なくとも一つです。
zh_cn: 它的像在每个类中恰好含一个元素：至多一个是因为它是单射，至少一个是因为定律。

source: It is not a homomorphism: `normalize(2147483647 + 1) = -2^31`, while `normalize(2147483647) + normalize(1) = 2^31`.
ja_jp: 準同型ではありません: `normalize(2147483647 + 1) = -2^31` ですが、`normalize(2147483647) + normalize(1) = 2^31` です。
zh_cn: 它不是同态：`normalize(2147483647 + 1) = -2^31`，而 `normalize(2147483647) + normalize(1) = 2^31`。

source: In symbols, with $m = 2^k$ and $\pi : \mathbb{Z} \to \mathbb{Z}/m$ the reduction, whose kernel is $m\mathbb{Z}$, the shipped instances use
ja_jp: 記号で書くと、$m = 2^k$、$\pi : \mathbb{Z} \to \mathbb{Z}/m$ を核が $m\mathbb{Z}$ の簡約写像として、同梱のインスタンスは次を使います
zh_cn: 用符号表示：设 $m = 2^k$，$\pi : \mathbb{Z} \to \mathbb{Z}/m$ 为约化映射，其核为 $m\mathbb{Z}$，随包实例使用

source: with $\bmod$ taking values in $[0, 2^k)$. Both are well defined, since $n$ and $n + jm$ give the same value, and both satisfy $\pi(s(x)) = x$, since each differs from $n$ by a multiple of $m$. The two injectivity steps above, written out:
ja_jp: ここで $\bmod$ は $[0, 2^k)$ の値をとります。$n$ と $n + jm$ が同じ値を与えるのでどちらも well-defined で、それぞれ $n$ との差が $m$ の倍数なのでどちらも $\pi(s(x)) = x$ を満たします。上の単射性の二つの段階を書き下すと次のとおりです:
zh_cn: 其中 $\bmod$ 取值于 $[0, 2^k)$。两者都是良定义的，因为 $n$ 与 $n + jm$ 给出相同的值；两者都满足 $\pi(s(x)) = x$，因为各自与 $n$ 相差 $m$ 的倍数。上文两步单射性论证写出来就是：

source: The failure of additivity is a multiple of the modulus:
ja_jp: 加法性のずれは法の倍数です:
zh_cn: 可加性的偏差是模数的倍数：

source: For $x = 2^{31} - 1$ and $y = 1$ on `Int` the difference is $2^{32}$, so no choice of representatives can repair it: $s$ is a homomorphism only when $m = 0$, that is for `BigInt`.
ja_jp: `Int` で $x = 2^{31} - 1$、$y = 1$ とするとずれは $2^{32}$ なので、どのように代表元を選んでも修正できません。$s$ が準同型になるのは $m = 0$ のとき、つまり `BigInt` の場合だけです。
zh_cn: 在 `Int` 上取 $x = 2^{31} - 1$ 与 $y = 1$，偏差为 $2^{32}$，因此任何代表元选择都无法修复：$s$ 只在 $m = 0$ 时是同态，也就是对 `BigInt`。

source: The [hom design](hom.md) shows what a section does preserve.
ja_jp: 切断が何を保存するかは[hom 設計](hom.md)で説明します。
zh_cn: [hom 设计](hom.md)说明了截面究竟保持什么。

source: When a conversion is a homomorphism
ja_jp: 変換が準同型になるとき
zh_cn: 何时转换是同态

source: `lift_to : S -> R` is `R::from_integer` composed with `S::normalize`. When `S` is ℤ/m (with `m = 0` for `BigInt`), a ring homomorphism `ℤ/m -> R` exists if and only if `m·1 = 0` in `R`:
ja_jp: `lift_to : S -> R` は `R::from_integer` と `S::normalize` の合成です。`S` が ℤ/m（`BigInt` では `m = 0`）のとき、環準同型 `ℤ/m -> R` が存在するのは `R` で `m·1 = 0` となるとき、かつそのときに限ります:
zh_cn: `lift_to : S -> R` 是 `R::from_integer` 与 `S::normalize` 的复合。当 `S` 是 ℤ/m（`BigInt` 对应 `m = 0`）时，环同态 `ℤ/m -> R` 存在当且仅当在 `R` 中 `m·1 = 0`：

source: If `ψ` is one, then `0 = ψ(0) = ψ(m·1) = m·1` in `R`.
ja_jp: `ψ` がそのような準同型なら、`R` において `0 = ψ(0) = ψ(m·1) = m·1` です。
zh_cn: 若 `ψ` 是这样的同态，则在 `R` 中 `0 = ψ(0) = ψ(m·1) = m·1`。

source: If `m·1 = 0`, the canonical map `ℤ -> R` sends `mℤ` to `0` and so factors through ℤ/m. It is unique because `ℤ -> ℤ/m` is surjective.
ja_jp: `m·1 = 0` なら、標準写像 `ℤ -> R` は `mℤ` を `0` に送るので ℤ/m を経由して分解します。`ℤ -> ℤ/m` は全射なので、この分解は一意です。
zh_cn: 若 `m·1 = 0`，典范映射 `ℤ -> R` 把 `mℤ` 映到 `0`，因此经由 ℤ/m 分解。由于 `ℤ -> ℤ/m` 是满射，这个分解是唯一的。

source: In that case `lift_to` is this homomorphism: write the canonical map `ℤ -> R` as `ψ ∘ π` with `π : ℤ -> ℤ/m`; then `lift_to = ψ ∘ π ∘ normalize = ψ`. So:
ja_jp: このとき `lift_to` はこの準同型そのものです。標準写像 `ℤ -> R` を `π : ℤ -> ℤ/m` を用いて `ψ ∘ π` と書くと、`lift_to = ψ ∘ π ∘ normalize = ψ` です。したがって:
zh_cn: 此时 `lift_to` 就是这个同态：把典范映射 `ℤ -> R` 写成 `ψ ∘ π`，其中 `π : ℤ -> ℤ/m`；则 `lift_to = ψ ∘ π ∘ normalize = ψ`。于是：

source: `Int64 -> Int` is a homomorphism, because `2^64 ≡ 0 (mod 2^32)`.
ja_jp: `Int64 -> Int` は準同型です。`2^64 ≡ 0 (mod 2^32)` だからです。
zh_cn: `Int64 -> Int` 是同态，因为 `2^64 ≡ 0 (mod 2^32)`。

source: `Int -> Int64` is not, because `2^32 ≢ 0 (mod 2^64)`.
ja_jp: `Int -> Int64` は準同型ではありません。`2^32 ≢ 0 (mod 2^64)` だからです。
zh_cn: `Int -> Int64` 不是，因为 `2^32 ≢ 0 (mod 2^64)`。

source: No fixed-width integer maps homomorphically into `BigInt`, `Float` or `Double`, where `m·1 ≠ 0` for every `m > 0`.
ja_jp: 固定幅の整数から `BigInt`、`Float`、`Double` への準同型は存在しません。これらではすべての `m > 0` について `m·1 ≠ 0` だからです。
zh_cn: 没有任何定宽整数能同态地映入 `BigInt`、`Float` 或 `Double`，因为在这些类型中对每个 `m > 0` 都有 `m·1 ≠ 0`。

source: The same argument as one chain, with $\iota_R : \mathbb{Z} \to R$ the canonical map and $\iota_R = \psi \circ \pi$ when $m \cdot 1_R = 0$:
ja_jp: 同じ議論を一つの連鎖で書きます。$\iota_R : \mathbb{Z} \to R$ を標準写像とし、$m \cdot 1_R = 0$ のとき $\iota_R = \psi \circ \pi$ です:
zh_cn: 把同一论证写成一条链：$\iota_R : \mathbb{Z} \to R$ 为典范映射，当 $m \cdot 1_R = 0$ 时 $\iota_R = \psi \circ \pi$：

source: For the two modulus examples, $2^{64} \cdot 1 = 2^{32} \cdot (2^{32} \cdot 1) = 2^{32} \cdot 0 = 0$ in ℤ/2^32, while $2^{32} \cdot 1 \neq 0$ in ℤ/2^64 because $0 < 2^{32} < 2^{64}$.
ja_jp: 二つの法の例では、ℤ/2^32 で $2^{64} \cdot 1 = 2^{32} \cdot (2^{32} \cdot 1) = 2^{32} \cdot 0 = 0$ ですが、ℤ/2^64 では $0 < 2^{32} < 2^{64}$ なので $2^{32} \cdot 1 \neq 0$ です。
zh_cn: 对两个模数的例子：在 ℤ/2^32 中 $2^{64} \cdot 1 = 2^{32} \cdot (2^{32} \cdot 1) = 2^{32} \cdot 0 = 0$，而在 ℤ/2^64 中 $2^{32} \cdot 1 \neq 0$，因为 $0 < 2^{32} < 2^{64}$。

source: Why unsigned types stop at `Semiring`
ja_jp: 符号なし型が `Semiring` で止まる理由
zh_cn: 为什么无符号类型止步于 `Semiring`

source: `UInt`, `UInt16` and `UInt64` are read as natural numbers that wrap: `Nat` promises non-negative representatives, and code over them treats values as counts and sizes. ℕ has no additive inverses, so it is a semiring and not a ring:
ja_jp: `UInt`、`UInt16`、`UInt64` は回り込む自然数として読まれます。`Nat` は非負の代表元を約束し、それらを使うコードは値を個数やサイズとして扱います。ℕ には加法逆元がないので、環ではなく半環です:
zh_cn: `UInt`、`UInt16` 与 `UInt64` 被理解为会回绕的自然数：`Nat` 承诺代表元非负，使用它们的代码把值当作计数与尺寸。ℕ 没有加法逆元，因此它是半环而不是环：

source: a contradiction. As an abstract ring the unsigned type is ℤ/2^k, which does have negatives, $-x = 2^k - x$. Exposing them would make `-1` silently mean $2^k - 1$ in generic code written for rings, which is the confusion the `Nat` reading avoids. The core library also provides no `Neg` for unsigned types, and MoonBit does not let this package add an instance of a foreign trait to a foreign type, so `AddGroup` could not be implemented without a wrapper type anyway. The canonical map is still total: `from_integer(-1)` on `UInt` is $2^{32} - 1$, the image of $-1$ in ℤ/2^32.
ja_jp: これは矛盾です。抽象的な環としては符号なし型は ℤ/2^k で、負元 $-x = 2^k - x$ を持ちます。それを公開すると、環向けに書かれたジェネリックなコードで `-1` が黙って $2^k - 1$ を意味することになり、`Nat` という読み方はまさにこの混乱を避けています。また標準ライブラリは符号なし型に `Neg` を提供しておらず、MoonBit ではこのパッケージが外部の型に外部の trait のインスタンスを追加できないため、ラッパー型なしにはそもそも `AddGroup` を実装できません。標準写像は全域のままです。`UInt` での `from_integer(-1)` は $2^{32} - 1$、つまり ℤ/2^32 における $-1$ の像です。
zh_cn: 矛盾。作为抽象环，无符号类型是 ℤ/2^k，它确实有负元 $-x = 2^k - x$。暴露它们会让 `-1` 在为环编写的泛型代码中悄悄变成 $2^k - 1$，这正是 `Nat` 的理解方式所要避免的混淆。核心库也没有为无符号类型提供 `Neg`，而 MoonBit 不允许本包为外部类型添加外部 trait 的实例，所以不借助包装类型本来也无法实现 `AddGroup`。典范映射依然是全的：`UInt` 上的 `from_integer(-1)` 是 $2^{32} - 1$，即 $-1$ 在 ℤ/2^32 中的像。

source: Why the traits do not refer to each other
ja_jp: trait が互いを参照しない理由
zh_cn: 为什么这些 trait 不互相引用

source: Every conversion factors through ℤ: `S -> ℤ -> R`. The first half depends only on `S` (`Integral`), the second only on `R` (`FromInteger`), so neither trait has to relate two types. `FromInteger` takes a `BigInt` rather than a generic integral source, which lets `Integral` extend it without a cycle.
ja_jp: すべての変換は ℤ を経由して分解されます: `S -> ℤ -> R`。前半は `S`（`Integral`）だけに、後半は `R`（`FromInteger`）だけに依存するので、二つの型を関係づける trait は必要ありません。`FromInteger` は総称的な整数ソースではなく `BigInt` を受け取るため、`Integral` は循環なしにそれを拡張できます。
zh_cn: 每个转换都经由 ℤ 分解：`S -> ℤ -> R`。前半只依赖 `S`（`Integral`），后半只依赖 `R`（`FromInteger`），所以没有哪个 trait 需要关联两个类型。`FromInteger` 接收 `BigInt` 而不是泛型的整数源，这使 `Integral` 可以扩展它而不形成环。

source: Fields and division rings
ja_jp: 体と斜体
zh_cn: 域与除环

source: `Field` is `Ring + Inverse + Div` with commutative multiplication. The commutativity is part of the contract even though no method states it.
ja_jp: `Field` は乗法が可換な `Ring + Inverse + Div` です。可換性を述べるメソッドはありませんが、契約の一部です。
zh_cn: `Field` 是乘法可交换的 `Ring + Inverse + Div`。即使没有任何方法表述交换律，它也是契约的一部分。

source: Definitions
ja_jp: 定義
zh_cn: 定义

source: A *division ring* is a ring with $1 \neq 0$ in which every $a \neq 0$ has a two-sided inverse, $a a^{-1} = a^{-1} a = 1$. A *field* is a division ring whose multiplication commutes, $ab = ba$. The two differ only in that law, and the method signatures of `Ring + Inverse + Div` cannot tell them apart.
ja_jp: *斜体*（可除環）とは、$1 \neq 0$ で、すべての $a \neq 0$ が両側逆元 $a a^{-1} = a^{-1} a = 1$ を持つ環です。*体* とは乗法が可換、$ab = ba$ である斜体です。両者の違いはこの法則だけで、`Ring + Inverse + Div` のメソッドシグネチャでは区別できません。
zh_cn: *除环* 是满足 $1 \neq 0$、且每个 $a \neq 0$ 都有双边逆元 $a a^{-1} = a^{-1} a = 1$ 的环。*域* 是乘法可交换（$ab = ba$）的除环。两者只差这一条定律，而 `Ring + Inverse + Div` 的方法签名无法区分它们。

source: The standard example of a division ring that is not a field is Hamilton's quaternions ℍ, with basis $1, i, j, k$ and $i^2 = j^2 = k^2 = ijk = -1$. From $ijk = -1$, multiplying on the right by $k$ gives $ij \cdot k^2 = -k$, so $ij = k$; similarly $ji = -k$:
ja_jp: 体でない斜体の標準的な例は、基底 $1, i, j, k$ と $i^2 = j^2 = k^2 = ijk = -1$ を持つハミルトンの四元数 ℍ です。$ijk = -1$ の右から $k$ を掛けると $ij \cdot k^2 = -k$ となるので $ij = k$、同様に $ji = -k$ です:
zh_cn: 不是域的除环的标准例子是 Hamilton 四元数 ℍ，基为 $1, i, j, k$，且 $i^2 = j^2 = k^2 = ijk = -1$。由 $ijk = -1$ 两边右乘 $k$ 得 $ij \cdot k^2 = -k$，所以 $ij = k$；同理 $ji = -k$：

source: What breaks without commutativity
ja_jp: 可換性がないと何が壊れるか
zh_cn: 没有交换律时什么会出错

source: In any division ring the inverse of a product reverses the order:
ja_jp: どの斜体でも、積の逆元は順序が逆になります:
zh_cn: 在任何除环中，乘积的逆会颠倒顺序：

source: The other order is the inverse of the other product, $a^{-1}b^{-1} = (ba)^{-1}$, and inversion is injective, so
ja_jp: 逆の順序はもう一方の積の逆元 $a^{-1}b^{-1} = (ba)^{-1}$ であり、逆元をとる操作は単射なので
zh_cn: 另一种顺序是另一个乘积的逆，$a^{-1}b^{-1} = (ba)^{-1}$，而求逆是单射，所以

source: In ℍ, $(ij)^{-1} = k^{-1} = -k$, while $i^{-1} j^{-1} = (-i)(-j) = ij = k$. Division is ambiguous in the same way: $a b^{-1}$ and $b^{-1} a$ are different elements in general, and `Div` provides only one of them.
ja_jp: ℍ では $(ij)^{-1} = k^{-1} = -k$ ですが、$i^{-1} j^{-1} = (-i)(-j) = ij = k$ です。除算も同じように曖昧です。$a b^{-1}$ と $b^{-1} a$ は一般に異なる元で、`Div` はそのうち一つしか提供しません。
zh_cn: 在 ℍ 中 $(ij)^{-1} = k^{-1} = -k$，而 $i^{-1} j^{-1} = (-i)(-j) = ij = k$。除法同样有歧义：$a b^{-1}$ 与 $b^{-1} a$ 一般是不同的元素，而 `Div` 只提供其中之一。

source: Generic code bounded by `F : Field` may rely on $ab = ba$: rewrite $(ab)^{-1}$ as $a^{-1}b^{-1}$, compute $a/b \cdot c$ as $ac/b$, or reorder products to save work. A non-commutative type that implemented `Field` would compile and then get wrong answers from such code. That is why the trait states commutativity, and why a division ring that is not a field must not implement it. Generic code that also works for division rings asks for `Ring + Inverse + Div` and keeps the order of its factors.
ja_jp: `F : Field` で制約されたジェネリックなコードは $ab = ba$ に依存してかまいません。$(ab)^{-1}$ を $a^{-1}b^{-1}$ に書き換える、$a/b \cdot c$ を $ac/b$ として計算する、計算を減らすために積を並べ替える、などです。`Field` を実装した非可換な型はコンパイルを通り、そのようなコードから誤った答えを受け取ります。これが trait が可換性を述べる理由であり、体でない斜体がこれを実装してはならない理由です。斜体でも動くジェネリックなコードは `Ring + Inverse + Div` を要求し、因子の順序を保ちます。
zh_cn: 以 `F : Field` 为约束的泛型代码可以依赖 $ab = ba$：把 $(ab)^{-1}$ 改写为 $a^{-1}b^{-1}$、把 $a/b \cdot c$ 算成 $ac/b$，或为节省计算而重排乘积。实现了 `Field` 的非交换类型能编译通过，却会从这样的代码中得到错误答案。这就是该 trait 声明交换律的原因，也是不是域的除环不得实现它的原因。同样适用于除环的泛型代码应要求 `Ring + Inverse + Div`，并保持因子的顺序。

source: Every finite division ring is commutative,[^wedderburn] so the distinction only arises for infinite types.
ja_jp: 有限の斜体はすべて可換なので、[^wedderburn] この区別が問題になるのは無限の型だけです。
zh_cn: 每个有限除环都是交换的，[^wedderburn] 因此这一区别只出现在无限类型上。

source: Wedderburn's little theorem (1905): a finite division ring is a field. Over the reals, Frobenius' theorem (1877) adds that the only finite-dimensional associative division algebras are ℝ, ℂ and ℍ.
ja_jp: ウェダーバーンの小定理（1905）: 有限の斜体は体である。実数上では、フロベニウスの定理（1877）により、有限次元の結合的な可除代数は ℝ、ℂ、ℍ だけです。
zh_cn: Wedderburn 小定理（1905）：有限除环是域。在实数上，Frobenius 定理（1877）进一步指出，有限维结合除代数只有 ℝ、ℂ 和 ℍ。

source: Floating-point instances
ja_jp: 浮動小数点のインスタンス
zh_cn: 浮点实例

source: `Float` and `Double` implement `Field` up to rounding. Their multiplication is commutative exactly, $\mathrm{fl}(ab) = \mathrm{fl}(ba)$, because IEEE 754 rounds the exact product, which does not depend on the order. Associativity and distributivity hold only approximately, and `0` has no inverse: `inv` aborts on it.
ja_jp: `Float` と `Double` は丸めの範囲で `Field` を実装します。乗法は厳密に可換で $\mathrm{fl}(ab) = \mathrm{fl}(ba)$ です。IEEE 754 は正確な積を丸め、正確な積は順序に依存しないからです。結合法則と分配法則は近似的にしか成り立たず、`0` には逆元がありません。`inv` はそこで中断します。
zh_cn: `Float` 与 `Double` 在舍入意义下实现 `Field`。它们的乘法严格可交换，$\mathrm{fl}(ab) = \mathrm{fl}(ba)$，因为 IEEE 754 对精确乘积舍入，而精确乘积与顺序无关。结合律与分配律只近似成立，且 `0` 没有逆元：`inv` 在其上中止。

source: Rounding ℤ into `Float` and `Double`
ja_jp: ℤ から `Float` と `Double` への丸め
zh_cn: 把 ℤ 舍入到 `Float` 与 `Double`

source: A binary floating-point format with precision $p$ and maximum exponent $e_{\max}$ has the positive finite values
ja_jp: 精度 $p$、最大指数 $e_{\max}$ の二進浮動小数点形式の正の有限値は次のとおりです。
zh_cn: 精度为 $p$、最大指数为 $e_{\max}$ 的二进制浮点格式，其正的有限值为

source: plus subnormals, which no non-zero integer needs because $e \ge 0$ for $|n| \ge 1$. `Double` has $p = 53$, $e_{\max} = 1023$; `Float` has $p = 24$, $e_{\max} = 127$. No map ℤ → `Double` is a ring homomorphism, since $2^{53} + 1$ is not representable, so `from_integer` is the next best thing: the IEEE 754-2019 conversion convertFromInt (§5.4.1) with the default rounding attribute roundTiesToEven (§4.3.1). Write $\mathrm{RN}_p$ for it. It is odd, $\mathrm{RN}_p(-n) = -\mathrm{RN}_p(n)$, monotone, exact for $|n| \le 2^p$, and its relative error is at most $2^{-p}$ while the result is finite.
ja_jp: これに非正規化数が加わりますが、$|n| \ge 1$ なら $e \ge 0$ なので、ゼロでない整数には必要ありません。`Double` は $p = 53$、$e_{\max} = 1023$、`Float` は $p = 24$、$e_{\max} = 127$ です。$2^{53} + 1$ は表現できないので、ℤ → `Double` の環準同型は存在しません。そこで `from_integer` は次善の策として、IEEE 754-2019 の変換 convertFromInt（§5.4.1）を既定の丸め属性 roundTiesToEven（§4.3.1）で使います。これを $\mathrm{RN}_p$ と書きます。$\mathrm{RN}_p$ は奇関数 $\mathrm{RN}_p(-n) = -\mathrm{RN}_p(n)$ で、単調であり、$|n| \le 2^p$ では正確で、結果が有限である限り相対誤差は $2^{-p}$ 以下です。
zh_cn: 另有次正规数，但任何非零整数都用不到它们，因为 $|n| \ge 1$ 时 $e \ge 0$。`Double` 的 $p = 53$、$e_{\max} = 1023$；`Float` 的 $p = 24$、$e_{\max} = 127$。由于 $2^{53} + 1$ 不可表示，ℤ → `Double` 不存在环同态，所以 `from_integer` 取次优的选择：IEEE 754-2019 的 convertFromInt 转换（§5.4.1），使用默认舍入属性 roundTiesToEven（§4.3.1）。记它为 $\mathrm{RN}_p$。它是奇函数，$\mathrm{RN}_p(-n) = -\mathrm{RN}_p(n)$，单调，在 $|n| \le 2^p$ 上精确，并且只要结果有限，相对误差至多为 $2^{-p}$。

source: **The rounding step.** Let $m = |n| > 0$ with $2^{n_b - 1} \le m < 2^{n_b}$, so $n_b$ is the bit length of $m$, and set $s = n_b - p - 1$. When $s \ge 0$, divide with remainder,
ja_jp: **丸めの手順。** $m = |n| > 0$ とし、$2^{n_b - 1} \le m < 2^{n_b}$、つまり $n_b$ を $m$ のビット長とします。$s = n_b - p - 1$ と置きます。$s \ge 0$ のときは剰余付きで割り、
zh_cn: **舍入步骤。** 令 $m = |n| > 0$，满足 $2^{n_b - 1} \le m < 2^{n_b}$，即 $n_b$ 是 $m$ 的位长，并令 $s = n_b - p - 1$。当 $s \ge 0$ 时做带余除法，
